{
  "name": "tomato_timer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "moment": "^2.20.1",
    "prettier": "^1.9.2",
    "punycode": "^2.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^4.14.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}